{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"installCommand": "bun i",
	"buildCommand": "bun run build && bun -dir packages/force-graph run build:demo",
	"outputDirectory": "packages/force-graph/dev/dist",
	"public": true
}
